<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
</head>

<body class="bg-home">


    <header>
        <div class="header-content">
            <div class="header-icons">
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
            </div>

            <div>
                <img src="logo.svg" alt="Logo da barbearia" />
            </div>

            <div>
                <a class="header-button" href="#">Agendar horário</a>
            </div>
        </div>
    </header>

    <main class="hero">
        <h1>ESTILO É UM REFLEXO DA SUA ATITUDE E SUA PERSONALIDADE.</h1>
        <p>Horário de funcionamento: 09:00 ás 19:00</p>
        <a href="#" class="button-contact" data-bs-target="#modalExemplo">
            Agendar horário
        </a>
    </main>

    <div class="modal fade" id="modalExemplo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadrasto de pessoa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form id="formPessoa">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" placeholder="Digite o nome" required>
                            </div>
                            <div class="col-md-6">
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="text" class="form-control" id="telefone" placeholder="(00) 00000-0000"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="email@exemplo.com"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="endereco" class="form-label">Endereço</label>
                                <input type="text" class="form-control" id="endereco" placeholder="Rua, número, bairro"
                                    required>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




</body>

</html>