/* zerar a estrutura */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

/* definir estrutura padrão do body */
body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    position: relative;
    background-color: #1f364d;
}

.bg-home {
    background-image: url("bg.svg");
}

header {
    width: 100%;
}

/* display flex vai deixar um ao lado do outro */
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-icons {
    display: flex;
    gap: 24px;
}

.header-icons a:hover i {
    color: red;
}

a {
    cursor: pointer;
    text-decoration: none;
}

i {
    color: white;
}

img {
    width: 100%;
}

.header-button {
    border: 1px solid white;
    padding: 8px 24px;
    border-radius: 4px;
    color: white;
}

.header-button:hover {
    border: 1px solid #ac1818;
    background-color: #ac1818;
}


/* MAIN*/

.hero {
    color: white;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

.hero h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
}

.hero p {
    text-align: center;
    margin: 14px 0;
}

.button-contact {
    padding: 14px 28px;
    color: #FFF;
    background-color: #d94140;
    font-size: 18px;
    margin: 14px 0;
}


