<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá mundo!</h1>

    <label for="arquivo">Enviar arquivo</label>
    <input for="arquivo" type="file" name="arquivo" accept=".jpg, .pdf, .png" multiple>

    <audio controls autoplay loop>
        <source src="som.mp3" type="audio/ogg">
    </audio>

    <video width="400" height="240" controls autoplay>
        <source src="video.mp4" type="video/mp4">
    </video>

</body>
</html>