<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
     
    <label for="nome">  
     Nome: 
    </label>
    <input type="text" id="nome" maxlength="255" 
    placeholder="Digite seu nome" autofocus
    required name="nomePessoa">
<br>
    <label for="email">  
    Email: 
   </label>
    <input type="text" id="email" maxlength="255" 
    placeholder="Digite seu email" autofocus
    required name="emailPessoa">
<br>
    <label for="senha">  
    Senha: 
   </label>
    <input type="password" id="senha" maxlength="255" 
    placeholder="Digite sua senha" autofocus
    required name="senhaPessoa">
<br>
    <label for="nascimento">  
    Data de nascimento: 
   </label>
    <input type="date" id="nascimento"required>
<br>
    <label for="genero">
        Gênero:
    </label>
    <p>
    <input type="radio" id="masculino" name="genero" value="Masculino">
    <label for="masculino">Masculino</label><br>
    <input type="radio" id="feminino" name="genero" value="Feminino">
    <label for="feminino">Feminino</label><br>
    <input type="radio" id="nao-binario" name="genero" value="Não-binário">
    <label for="nao-binario">Não-binário</label><br>
    <input type="radio" id="outro" name="genero" value="Outro">
    <label for="outro">Outro</label>
    </p>
<br>
    
    <label for="estado civil">
        Estado civil:
    </label>
    <select name="estado civil" id="estado civil">
    <option type="radio" id="solteiro" name="civil" value="solteiro" checked>
    <label for="solteiro">Solteiro(a)</label>

    <option type="radio" id="casado" name="civil" value="casado" checked>
    <label for="casado">Casado(a)</label>

    <option type="radio" id="viuvo" name="civil" value="viuvo" checked>
    <label for="viuvo">Viuvo(a)</label>

    <option type="radio" id="divorciado" name="civil" value="divorciado" checked>
    <label for="divorciado">Divorciado(a)</label>
    </select>
    <br>
    <p>
        <label>Interesses:</label><br>
        <input type="checkbox" id="esportes" name="interesses" value="esportes">
        <label for="esportes">Esportes</label><br>
        <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
        <label for="tecnologia">Tecnologia</label><br>
        
        <input type="checkbox" id="arte" name="interesses" value="arte">
        <label for="arte">Arte</label>
    </p>
    

    <button type="submit">
        Enviar
    </button>
</form>
</body>
</html>