<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome (para os ícones) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      min-height: 100vh;
    }
  </style>
</head>
<body>

  
  <div >
    <div >
      
      <!-- Formulário de Login -->
      <div >
        <h4 >Login Senai</h4>
        <form id="loginForm" method="POST" action="/login/" >
          <div >
            <label for="username" >Usuário</label>
            <input type="text"  id="username" name="username" required placeholder="example@gmail.com">
          </div>

          <div >
            <label for="password" >Senha</label>
            <input type="password"  id="password" name="password" required>
          </div>

          <div id="loginErrorMsg" >Usuário ou senha incorretos</div>

          <div >
            <input  type="checkbox" id="remember" name="remember">
            <label for="remember">Lembrar login</label>
          </div>

          <button type="submit" >Login</button>
          <a href="/forgot/" >Ajuda para login</a>
        </form>
      </div>

      <!-- Seção de Registro -->
      <div >
        <p >Cadastre-se agora <span >GRÁTIS</span></p>
        <ul >
          <li><i ></i>Veja todos os cursos</li>
          <li><i ></i>Aprenda de forma rápida</li>
          <li><i ></i>Salvar seus favoritos</li>
          <li><i ></i>Rápido checkout</li>
          <li><i ></i>Ganhe brindes <small>(apenas novos clientes)</small></li>
          <li><a href="/read-more/"><u>Leia mais</u></a></li>
        </ul>
        <p><a href="/new-customer/" >Sim por favor, cadastrar agora!</a></p>
      </div>

    </div>
  </div>
</div>


<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
