<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Clientes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

  <div class="container my-5">
    

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
          Cadastro de Pessoa
        </div>
        <div class="card-body">
          <form id="formPessoa">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite o nome" required>
              </div>
              <div class="col-md-6">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="text" class="form-control" id="telefone" placeholder="(00) 00000-0000" required>
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="email@exemplo.com" required>
              </div>
              <div class="col-md-6">
                <label for="endereco" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="endereco" placeholder="Rua, número, bairro" required>
              </div>
            </div>
            <button type="submit" class="btn btn-success mt-3">Cadastrar</button>
          </form>
        </div>
      </div>


  <!-- Tabela de Registros -->
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Lista de Pessoas Cadastradas
    </div>
    <div class="card-body p-0">
      <table class="table table-striped mb-0">
        <thead class="table-light">
          <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Endereço</th>
          </tr>
        </thead>
        <tbody id="listaPessoas">
          
        </tbody>
      </table>
    </div>
  </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="aula-17.js"></script>
</body>
</html>
