<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadrasto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (para os ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            min-height: 100vh;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Cadrasto de Pessoas
            </div>

            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="Digite seu nome">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Email</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="email@exemplo.com">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Telefone</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="(00) 00000-00000">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="Rua, número, bairro">
                        </div>

                        <div style="display: flex; flex-direction:">
                            <button type="button" class="btn btn-success">Cadrastar</button>
                        </div>

                    </div>

            </div>
        </div>

        <div class="mt-5 col-12">
            <label for="Filtro" class="form-label">Filtrar nome:</label>
            <input type="text" class="form-control" id="username" name="username" required
                placeholder="Digite seu nome">
        </div>


        <div class="card mt-5">
            <div class="card-header bg-secondary text-white">
                Listagem de Pessoas
            </div>

            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Telefone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Endereço</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">João da Silva</th>
                        <td>(48) 9999-9999</td>
                        <td>joão@emplo.com</td>
                        <td>Rua A, 184, Bela vista</td>
                      </tr>
                      <tr>
                        <th scope="row">Maria Oliveira</th>
                        <td>(48) 9999-9999</td>
                        <td>maria@emplo.com</td>
                        <td>Rua B, 185, Bela vista</td>
                      </tr>
                      <tr>
                        <th scope="row">José Santos</th>
                        <td>(48) 9999-9999</td>
                        <td>josé@emplo.com</td>
                        <td>Rua C, 186, Bela vista</td>
                      </tr>
                    </tbody>
                  </table>


            </div>
        </div>

        


</body>

</html>