<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome (para os ícones) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .login-container {
      min-height: 100vh;
    }
  </style>
</head>

<body>

  <div class="container d-flex justify-content-center align-items-center align-container login-container">
    <div class="card shadow-lg w-100" style="max-width: 900px;">
      <div class="row g-0">
        <!-- Formulário de Login -->

        <div class="col-6 p-4">
          <h4>Login Senai</h4>

          <form id="loginForm" method="POST" action="/login/">
            <div class="mb-3">
              <label for="username" class="form-label">Usuário</label>
              <input type="text" class="form-control" id="username" name="username" required
                placeholder="example@gmail.com">
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Senha</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div id="loginErrorMsg">
              <div class="alert alert-danger" role="alert">
                Usuário ou senha incorretos!
              </div>
            </div>

            <div>
              <input type="checkbox" id="remember" name="remember">
              <label for="remember">Lembrar login</label>
            </div>
            <div style="display: flex; flex-direction: column;">
              <button type="button" class="btn btn-success w-100">Login</button>
              <button type="button" class="btn btn-secondary w-100 mt-2">Ajuda para login</button>
            </div>

        </div>

        <!-- Seção de Registro -->
        <div class="col-6 bg-light p-4 border-start">
          <p>Cadastre-se agora <span style="color: green;">GRÁTIS</span></p>

          <ul class="list-unstyled">
            <li><i class="fa fa-check"> </i> Veja todos os cursos</li>
            <li><i class="fa fa-check"> </i> Aprenda de forma rápida</li>
            <li><i class="fa fa-check"> </i> Salvar seus favoritos</li>
            <li><i class="fa fa-check"> </i> Rápido checkout</li>
            <li><i class="fa fa-check"> </i> Ganhe brindes <small>(apenas novos clientes)</small></li>
            <li><a href="/read-more/"><u>Leia mais</u></a></li>
          </ul>
          <p>
            <button class="btn btn-info w-100" type="button">
              Sim por favor, cadastrar agora!
            </button>
          </p>

        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>