<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1>
        Olá Mundo!
    </h1>

    <h1>
        Bem vindo(a)
    </h1>

    <a href="https://www.google.com" target="_blank">
        Clique aqui Google
    </a>

    <h2 class="destaque">
    
    </h2>

     <h2>
       Titulo terceiro 
    </h2>

    <h2>
       Titulo quarto 
    </h2>

    <p class="destaque pad-14">
        aidjaslkjdlakjdlkasjd
    </p>

    <p id="paragrafo">
        continuando o texto
    </p>


</body>
</html>