<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- cabeçalho da página -->
        <h1>Portal de Notícias</h1> <!-- Título principal do site -->
        <nav> <!-- Define a área de navegação -->
            <ul> <!-- Cria uma lista de itens -->
                <li><a href="#">Início</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Entretenimento</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- conteúdo principal da página -->
        <section class="destaques"> <!-- seção destaques -->
            <h2>Destaques do Dia</h2>
            <article> <!-- Define um artigo dentro da seção -->
                <h3>Título da Notícia</h3>
                <p>Resumo da notícia principal...</p>
                <a href="#">Leia mais</a>
            </article>
        </section>

        <section class="noticias"> 
            <h2>Últimas Notícias</h2>
            <div class="grid"> <!-- Container flexível para organizar notícias -->
                <article> <!-- Define um bloco individual de notícia -->
                    <h3>Notícia 1</h3>
                    <p>Breve descrição...</p>
                    <a href="#">Leia mais</a>
                </article>
                <article>
                    <h3>Notícia 2</h3>
                    <p>Breve descrição...</p>
                    <a href="#">Leia mais</a>
                </article>
                <article>
                    <h3>Notícia 3</h3>
                    <p>Breve descrição...</p>
                    <a href="#">Leia mais</a>
                </article>
            </div>
        </section>
    </main>

    <footer> <!-- Define o rodapé da página -->
        <p>&copy; 2025 Portal de Notícias</p> <!-- Formato de texto de direitos autorais -->
    </footer>
</body>
</html>