body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #e0f2f7; 
 }
 
 header {
     background-color: #2b2b2b;
     color: white;
     padding: 1em 0;
     text-align: center;
 }
 
 nav ul {
     list-style: none;
     padding: 0;
     display: flex;
     justify-content: center;
 }
 
 nav ul li {
     margin: 0 15px;
 }
 
 nav ul li a {
     color: white;
     text-decoration: none;
     font-weight: bold;
 }
 
 main {
     padding: 20px;
 }
 
 .destaques, .noticias {
     background-color: #ffffff;
     margin-bottom: 20px;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 .destaques h2, .noticias h2 {
     color: #333;
     margin-top: 0;
 }
 
 .destaques article {
     background-color: #f0f0f0;
     padding: 15px;
     border-radius: 5px;
 }
 
 .grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 20px;
 }
 
 .grid article {
     background-color: #f0f0f0;
     padding: 15px;
     border-radius: 5px;
 }
 
 footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 1em 0;
     position: relative;
     bottom: 0;
     width: 100%;
 }