<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina com js</title>

    <script defer src="main.js"></script>

</head>
<body>
    
    <h1 id="primeiro-titulo">Minha pagina com js</h1>

    <h1 class="titulo">Segundo titulo</h1>

    <h1 class="titulo">Terceiro titulo</h1>

    <h1 class="titulo">Quarta titulo</h1>

    <button type="button" id="btn-acao">Clique aqui</button>



</body>
</html>