<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadrasto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            min-height: 100vh;
        }
    </style>
 
</head>
<body>

<div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Cadrasto de Pessoas
            </div>

            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="Digite seu nome">
                        </div>

                        
                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Telefone</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="(00) 00000-00000">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Email</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="email@exemplo.com">
                        </div>

                        <div class="mb-3 col-md-6">
                            <label for="username" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                placeholder="Rua, número, bairro">
                        </div>

                        <div>
                            <button type="button" class="btn btn-success" id="btnCadastrar">Cadrastar</button>
                        </div>

                    </div>

            </div>
        </div>

        <div class="mt-5 col-12">
            <label for="Filtro" class="form-label">Filtrar nome:</label>
            <input type="text" class="form-control" id="username" name="username" required
                placeholder="Digite seu nome">
        </div>


        <div class="card mt-5">
            <div class="card-header bg-dark text-white">
                Listagem de Pessoas Cadastradas
            </div>

            <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">Nome</th>
                              <th scope="col">Telefone</th>
                              <th scope="col">Email</th>
                              <th scope="col">Endereço</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Kamilly</th>
                              <td>(48) 9999-9999</td>
                              <td>kamilly@exemplo.com</td>
                              <td>Rua A, 123</td>
                            </tr>
                            <tr>
                              <th scope="row">Maria</th>
                              <td>(48) 9999-9999</td>
                              <td>maria@exemplo.com</td>
                              <td>Rua B, 345</td>
                            </tr>
                            <tr>
                              <th scope="row">Isabel</th>
                              <td>(48) 9999-9999</td>
                              <td>isabel@exemplo.com</td>
                              <td>Rua A, 678</td>
                            </tr>
      
                          </tbody>
                      </table>
                    
            </div>
        </div>
        <script defer src="main1.js"></script>
</body>
</html>